<!DOCTYPE html>
<html>
<head>
    <title>SmartSecurity Eye</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        #video {
            max-width: 100%;
            max-height: 100%;
        }
        
        #buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .button {
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>SmartEye Security</h1>

    <div id="video-container">
        <img id="video" src="{{ url_for('static', filename='placeholder.jpeg') }}" alt="Video Feed">
    </div>
    
    <div id="buttons">
        <button class="button" onclick="startDetection('weapons')">Weapon Detection</button>
        <button class="button" onclick="startDetection('masks')">Suspicious Person Detection</button>
        <button class="button" onclick="stopDetection()">Stop Detection</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        let videoElement = document.getElementById('video');
        let detectionIntervalId;

        function startDetection(type) {
            clearInterval(detectionIntervalId);
            videoElement.src = '/video_feed_' + type;

            // Polling for object detection every 1 second
            detectionIntervalId = setInterval(() => {
                axios.get('/detect')
                    .then(response => {
                        if (response.data === 'stopped') {
                            clearInterval(detectionIntervalId);
                            location.reload(); // Refresh the page when detection is stopped
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }, 1000);
        }

        function stopDetection() {
            clearInterval(detectionIntervalId);
            axios.get('/stop_detection')
                .then(response => {
                    console.log(response.data);
                    location.reload(); // Refresh the page when detection is stopped
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
